TIMEZONE=Etc/UTC
VPN_SERVER_URL=your-domain.dyndns.com # free examples http://www.duckdns.org/ and https://www.noip.com/
TIMEZONE=Asia/Karachi
VPN_SERVER_URL=your.domain.or.ip
//this is edited for pakistan server by Naeem
