version: "3.7"

services:

  php:
    image: php:8.0-apache
    build: php
    container_name: php_container
    networks:
      pm_net:
        ipv4_address: 172.17.0.2
    ports:
      - 8000:80
    volumes:
      - ./php:/var/www/html/
    command: >
      bash -c "apt-get update &&
             docker-php-ext-install pdo_mysql &&
             docker-php-ext-enable pdo_mysql &&
             apache2-foreground"

  db:
    image: mysql
    build: mysql
    container_name: mysql_container
    networks:
      pm_net:
        ipv4_address: 172.17.0.3
    ports:
      - 8001:3306
      - 8002:33060
    volumes:
      - ./mysql:/var/www/mysql
    environment:
      MYSQL_USERNAME: "root"
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    depends_on:
      - php

  pma:
    image: phpmyadmin
    container_name: pma_container
    networks:
      pm_net:
        ipv4_address: 172.17.0.4
    ports:
      - 8003:80
    depends_on:
      - db

networks:
  pm_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.17.0.0/16
          gateway: 172.17.0.5